using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, nn, nk;
            Console.WriteLine("nn=");
            nn = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("nk=");
            nk = Convert.ToInt32(Console.ReadLine());
            Console.ReadLine();
            if (nn >= 0 && nk >= nn)
            {
                n = nn / 2;
                int k = nn;
                int a = 1;
                for (int i = k; i < nk; i++)
                {

                    a = a * ((-1)^(k^2-2k+3)*k+1)/k^2-2;
                }
                Console.WriteLine($"a={a}");
            }
        }
    }
}
